<html>
<head>
  <title>./win-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>./win-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">498 B</td>
      <td>2025-03-23 13:33:19 +0000</td>
      <td>5c1a3f0ae2c011148c2a3c8c5ef44c4c34cf89565fa8d9e8ac226f23e6064f5d</td>
      <td>1ea79333230b6a7d6c0f641d5ec35b0e</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">498 B</td>
      <td>2025-03-23 13:32:51 +0000</td>
      <td>5c1a3f0ae2c011148c2a3c8c5ef44c4c34cf89565fa8d9e8ac226f23e6064f5d</td>
      <td>1ea79333230b6a7d6c0f641d5ec35b0e</td>
    </tr>    <tr>
      <td><a href="audio_tools-1.2.1-1.conda">audio_tools-1.2.1-1.conda</a></td>
      <td class="s">164 KB</td>
      <td>2025-03-22 22:50:02 +0000</td>
      <td>07a2240ae73cf92dd704618b1daace50f4068f2e111648cf0e0332c86e840afb</td>
      <td>d347df2f3737781ce7d9ecb5a39b4060</td>
    </tr>  </table>
  <address>Updated: 2025-03-23 13:33:19 +0000 - Files: 1</address>
</body>
</html>